chrome.capabilities.pageLoadStrategy=none
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
serenity.driver.capabilities=NATIVE_EVENTS:true
serenity.driver.capabilities=IGNORE_ZOOM_SETTING:true
serenity.driver.capabilities=ACCEPT_SSL_CERTS:true
webdriver.driver=chrome
#chrome.switches=--start-maximized,--window-size=1920,1200,--headless,
chrome.switches=--start-maximized
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name = Automatizacion
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
# How long should the driver wait for elements not immediately visible.
serenity.timeout = 10000
# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 10000
Serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP